0 HEAD
1 SOUR TU SANG Family Tree
2 NAME TU SANG Family Tree Application
2 VERS 1.0
1 DEST ANSTFILE
1 DATE 08 Sep 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME TU SANG Family

0 @I004@ INDI
1 NAME Chong Tu Sang
2 GIVN 張土生
2 NICK Tai Kung
1 SEX M
1 BIRT
2 DATE 08 Feb 1951
2 PLAC Sabah
1 DEAT
2 DATE 11 Jun 1965
2 PLAC Sabah

0 @I007@ INDI
1 NAME Liu Dai Di
2 GIVN 劉帶娣
2 NICK Dai Di
1 SEX F
1 BIRT
2 DATE 01 Jan 1944
2 PLAC Sabah
1 DEAT
2 DATE 01 Jan 1950
2 PLAC Sabah

0 @I008@ INDI
1 NAME Chong Khiun Yin
1 SEX F
1 BIRT
2 DATE 09 Jul 2025
1 DEAT
2 DATE 06 Sep 2025

0 @I009@ INDI
1 NAME Chong Yun Chin
1 SEX F
1 BIRT
2 DATE 01 Jan 1944
1 DEAT
2 DATE 01 Jan 1990

0 @I010@ INDI
1 NAME Chong Kon Chin
1 SEX M
1 BIRT
2 DATE 01 Jan 1849
1 DEAT
2 DATE 01 Jan 1882

0 @F001@ FAM
1 HUSB @I004@
1 WIFE @I007@
1 CHIL @I008@
1 CHIL @I009@
1 CHIL @I010@

0 @I004@ INDI
1 FAMS @F001@
0 @I007@ INDI
1 FAMS @F001@
0 @I008@ INDI
1 FAMC @F001@
0 @I009@ INDI
1 FAMC @F001@
0 @I010@ INDI
1 FAMC @F001@
0 TRLR